{
  "name": "WebVR",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.2",
    "@solana/wallet-adapter-react": "^0.15.2",
    "@solana/wallet-adapter-react-ui": "^0.9.4",
    "@solana/wallet-adapter-wallets": "^0.14.2",
    "@solana/web3.js": "^1.32.0",
    "bowser": "^0.7.2",
    "compass": "^0.1.0",
    "compression": "^1.2.0",
    "css-what": "^2.0.2",
    "express": "4.2.x",
    "grunt": "~0.4.4",
    "grunt-cli": "~1.1.0",
    "node-gyp": "^3.0.3",
    "static-asset": "^0.5.6",
    "time-grunt": "^1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0",
    "grunt-downloadfile": "^0.3.2",
    "grunt-responsive-images": "^0.1.7"
  }
}
